METRICAS DE EVALUACIÓN

----  Support Vector Machines  ----

Accuracy score:  0.855
F1 score:  0.8563527310763743
Precision score:  0.8584350668076516
Recall score:  0.855

              precision    recall  f1-score   support

     Class 0       0.95      0.90      0.93       105
     Class 1       0.80      0.82      0.81       100
     Class 2       0.75      0.79      0.77        91
     Class 3       0.92      0.89      0.91       104

    accuracy                           0.85       400
   macro avg       0.85      0.85      0.85       400
weighted avg       0.86      0.85      0.86       400

----  Perceptron  ----

Accuracy score:  0.725
F1 score:  0.7082551433338474
Precision score:  0.7087995227174766
Recall score:  0.725

              precision    recall  f1-score   support

     Class 0       0.91      0.97      0.94       101
     Class 1       0.52      0.61      0.56        95
     Class 2       0.55      0.34      0.42       101
     Class 3       0.85      0.97      0.90       103

    accuracy                           0.73       400
   macro avg       0.71      0.72      0.71       400
weighted avg       0.71      0.72      0.71       400

----  KNN  ----

Accuracy score:  0.4925
F1 score:  0.504654035260389
Precision score:  0.5546566846662809
Recall score:  0.4925

              precision    recall  f1-score   support

     Class 0       0.59      0.71      0.64        86
     Class 1       0.27      0.38      0.32        85
     Class 2       0.42      0.43      0.42       108
     Class 3       0.85      0.48      0.61       121

    accuracy                           0.49       400
   macro avg       0.53      0.50      0.50       400
weighted avg       0.55      0.49      0.50       400

----  Decision Tree  ----

Accuracy score:  0.8325
F1 score:  0.8331985025494355
Precision score:  0.8344899263335698
Recall score:  0.8325

              precision    recall  f1-score   support

     Class 0       0.92      0.94      0.93       100
     Class 1       0.78      0.76      0.77       101
     Class 2       0.70      0.74      0.72        93
     Class 3       0.92      0.88      0.90       106

    accuracy                           0.83       400
   macro avg       0.83      0.83      0.83       400
weighted avg       0.83      0.83      0.83       400

----  Random Forest  ----

Accuracy score:  0.91
F1 score:  0.9102536996596914
Precision score:  0.9109208486881749
Recall score:  0.91

              precision    recall  f1-score   support

     Class 0       0.94      0.95      0.94       106
     Class 1       0.87      0.88      0.88       101
     Class 2       0.86      0.88      0.87        94
     Class 3       0.97      0.92      0.94        99

    accuracy                           0.91       400
   macro avg       0.91      0.91      0.91       400
weighted avg       0.91      0.91      0.91       400

----  Logistic Regression  ----

Accuracy score:  0.9725
F1 score:  0.9724909533048077
Precision score:  0.9727980017006803
Recall score:  0.9725

              precision    recall  f1-score   support

     Class 0       0.98      0.99      0.98        95
     Class 1       0.94      0.97      0.95        97
     Class 2       0.98      0.94      0.96       102
     Class 3       0.99      0.99      0.99       106

    accuracy                           0.97       400
   macro avg       0.97      0.97      0.97       400
weighted avg       0.97      0.97      0.97       400